# Indian-Intraday-Trading-Platform

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  install-kiteconnect.sh  pom.xml
src/main/java/com/trading/: TradingPlatformApplication.java
src/main/java/com/trading/analysis/service/: KeyLevelService.java  PatternDetectionService.java  TechnicalAnalysisService.java
src/main/java/com/trading/auth/controller/: AuthController.java
src/main/java/com/trading/auth/model/: ZerodhaToken.java
src/main/java/com/trading/auth/playwright/: ZerodhaPlaywrightLogin.java
src/main/java/com/trading/auth/repository/: TokenRepository.java
src/main/java/com/trading/auth/service/: AuthException.java  AuthService.java  DailyLoginScheduler.java
src/main/java/com/trading/backtest/controller/: BacktestController.java
src/main/java/com/trading/backtest/service/: IntradayBacktestEngine.java
src/main/java/com/trading/config/: AppConfig.java  KiteConnectConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/trading/dashboard/controller/: DashboardController.java
src/main/java/com/trading/domain/: Candle.java
src/main/java/com/trading/domain/entity/: Order.java  Trade.java
src/main/java/com/trading/domain/enums/: MarketRegime.java  SectorClassification.java  TimeFrame.java  TradeDirection.java
src/main/java/com/trading/events/: CandleCompleteEvent.java  CircuitBreakerEvent.java  OrderUpdateEvent.java  ProbabilityScoreEvent.java  ScannerSignalEvent.java  TickReceivedEvent.java  TradeApprovedEvent.java  TradeExecutionResultEvent.java
src/main/java/com/trading/execution/client/: OrderException.java  ZerodhaOrderClient.java
src/main/java/com/trading/execution/service/: EndOfDayService.java  MarginCheckService.java  PartialFillHandlerService.java  TradeExecutionService.java  TradeManagementService.java
src/main/java/com/trading/marketdata/client/: ZerodhaMarketDataClient.java
src/main/java/com/trading/marketdata/service/: CandleAggregatorService.java  GapDataService.java  InstrumentCacheService.java  MarketDataService.java  MarketDataStartupService.java  MarketTimingService.java  VixService.java
src/main/java/com/trading/notification/service/: NotificationService.java
src/main/java/com/trading/position/service/: PositionSizerService.java
src/main/java/com/trading/regime/service/: MarketDirectionService.java
src/main/java/com/trading/risk/service/: CircuitBreakerService.java  RiskManagementService.java
src/main/java/com/trading/scanner/service/: SevenGateScannerService.java
src/main/java/com/trading/sector/service/: SectorClassificationService.java  SectorStrengthService.java
src/main/java/com/trading/strategy/: BreakoutStrategy.java  MomentumStrategy.java  TradingStrategy.java  TripleTopStrategy.java  VWAPReversalStrategy.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/main/resources/static/: dashboard.html  login.html
